
<!DOCTYPE html>
<html lang="da">
<head>
  <style>

body {
  background-color:grey
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Futura;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #eee;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<body>

</body>
</html>
</head>
<body>
<div class="topnav">
  <a class="hjem.html" href="hjem.html">Hjem 🏠</a>
  <a href="Om.html">Om Sydkorea 🇰🇷</a>
  <a href="Homestay.html">Homestay 🏡</a>
  <a href="Lifehacks.html">Lifehacks 👌</a>
  <a href="GCP.html">GCP 🌏</a>

</div>

<h1 style="color:black;text-align:center;font-size:400%">GCP-guide til Sydkorea</h1>
</body>
<html>
<head>
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="velkommen.jpg">
    <img src="velkommen.jpg" alt="Velkomst til Inchang High School" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="incheon.jpg">
    <img src="incheon.jpg" alt="Incheon" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Asger.jpeg">
    <img src="Asger.jpeg" alt="Asger" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="netcafe.jpg">
    <img src="netcafe.jpg" alt="Netcafe" width="600" height="400">
  </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="gade.jpeg">
      <img src="gade.jpeg" alt="Mountains" width="600" height="400">
    </a>
    </div>

  <div class="gallery">
      <a target="_blank" href="kebab.jpeg">
        <img src="kebab.jpeg" alt="Mountains" width="600" height="400">
      </a>
      </div>

  <div class="gallery">
        <a target="_blank" href="nudler.jpeg">
          <img src="nudler.jpeg" alt="Nudler" width="600" height="400">
        </a>
</div>

  <div class="gallery">
      <a target="_blank" href="palads.jpeg">
        <img src="palads.jpeg" alt="Palads" width="600" height="400">
      </a>
      </div>

      <div class="gallery">
          <a target="_blank" href="tog.jpeg">
            <img src="tog.jpeg" alt="Togtur" width="600" height="400">
          </a>
          </div>

        <div class="gallery">
              <a target="_blank" href="nordkorea.jpeg">
                <img src="nordkorea.jpeg" alt="Udsigt til Nordkorea" width="600" height="400">
              </a>
              </div>

              <div class="gallery">
                  <a target="_blank" href="yonsei.jpeg">
                    <img src="yonsei.jpeg" alt="Yonsei Universitet" width="600" height="400">
                  </a>
                  </div>

                  <div class="gallery">
                      <a target="_blank" href="propo.jpeg">
                        <img src="propo.jpeg" alt="Koreansk propaganda" width="600" height="400">
                      </a>
                      </div>

                      <div class="gallery">
                          <a target="_blank" href="kebab.jpeg">
                            <img src="kebab.jpeg" alt="Mountains" width="600" height="400">
                          </a>
                          </div>

</html>
